<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curs 5 Aplicatia 2</title>
    <style>
        div img {
            width: 100%;
            max-width: 600px;
            margin: auto;
        }
        @media screen AND ( max-width: 360px){
            h1{
                color: red
            }
            .desk, .tab, .lap{
                display: none;
            }
        }
        @media screen AND ( min-width: 361px) and ( max-width: 768px){
            h1{
                color:blue
            }
        }
        @media screen AND ( min-width: 769px) and ( max-width: 1248 px){
            h1{
                color: green
            }
        }
        @media screen AND ( min-width: 1241px){
            h1{
                color: aqua
            }
            .mob, .tab, .lap{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="desk">
        <h1>Suntem pe Desktop</h1>
        <img src="./10.jpg" alt="Desktop">
    </div>
    <div class="lap">
        <h1>Suntem pe Laptop</h1>
        <img src="./20.jpg" alt="Laptop">
    </div>
    <div class="tab">
        <h1>Suntem pe Tableta</h1>
        <img src="./30.jpg" alt="Tableta">
    </div>
    <div class="mob">
        <h1>Suntem pe Mobile</h1>
        <img src="./40.jpg" alt="Mobile">
    </div>
</body>
</html>